<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp"
        android:minHeight="400dp">
    <EditText
        android:id="@+id/editFirstNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:text=""
        android:hint = "First Name"
         />
    <EditText
        android:id="@+id/editLastNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint = "Last Name"
         />
    <EditText
        android:id="@+id/editMobileNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint = "Mobile Number"
         />
    <EditText
        android:id="@+id/editHomeNumberText"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:text=""
        android:hint = "Home Number"
         />
    <EditText
        android:id="@+id/editAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint = "Address"
         />
    <EditText
        android:id="@+id/editEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint = "Email Address"
         />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/editContactButton"
            android:text="Edit"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/deleteContactButton"
            android:text="Delete"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/cancelEditViewButton"
            android:text="Cancel"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
